# mitblick

./: .gitignore  .travis.yml  README.md  package-lock.json  pom.xml
Mitblick-Client/: pom.xml
Mitblick-Client/src/main/java/boundary/: AppBoundary.java  AuthenticationBoundary.java  PermissionManagementBoundary.java  UserManagementBoundary.java
Mitblick-Client/src/main/java/filter/: AuthenticationFilter.java  CorsFilter.java
Mitblick-Client/src/main/java/notification/boundary/: NotificationManagementBoundary.java
Mitblick-Client/src/main/java/profile/boundary/: PdfGeneratorBoundary.java  ProfileManagementBoundary.java
Mitblick-Client/src/main/java/projekt/boundary/: ProjektManagementBoundary.java
Mitblick-Client/src/main/java/skills/boundary/: SkillAreaManagementBoundary.java  SkillManagementBoundary.java
Mitblick-Client/src/main/java/user/boundary/: AuthenticationBoundary.java  EmployeeManagementBoundary.java  PermissionManagementBoundary.java  UserManagementBoundary.java
Mitblick-EAR/: pom.xml
Mitblick-Persistence/: pom.xml
javadocmitblick/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocmitblick/boundary/: AppBoundary.html  package-frame.html  package-summary.html  package-tree.html
javadocmitblick/exception/: BusinessException.html  ExceptionCode.html  package-frame.html  package-summary.html  package-tree.html
javadocmitblick/filter/: AuthenticationFilter.html  CorsFilter.html  package-frame.html  package-summary.html  package-tree.html
javadocmitblick/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocmitblick/interfaces/: DAO.html  Service.html  package-frame.html  package-summary.html  package-tree.html
javadocmitblick/notification/boundary/: NotificationManagementBoundary.html  package-frame.html  package-summary.html  package-tree.html
javadocmitblick/notification/service/: NotificationManagementService.html  package-frame.html  package-summary.html  package-tree.html
javadocmitblick/notifications/dao/: NotificationPersistenceManager.html  package-frame.html  package-summary.html  package-tree.html
javadocmitblick/notifications/entities/: Notification.html  package-frame.html  package-summary.html  package-tree.html
javadocmitblick/profile/boundary/: PdfGeneratorBoundary.html  ProfileManagementBoundary.html  package-frame.html  package-summary.html  package-tree.html
javadocmitblick/profile/dao/: ProfilePersistenceManager.html  package-frame.html  package-summary.html  package-tree.html
javadocmitblick/profile/dto/: FilterDTO.html  ProfileDTO.html  ProfileDTOHelper.html  package-frame.html  package-summary.html  package-tree.html
javadocmitblick/profile/entities/: JobTitle.html  Profile.html  ProfileSkillEntry.html  Region.html  package-frame.html  package-summary.html  package-tree.html
javadocmitblick/profile/service/: PdfExportService.html  ProfileManagementService.html  ProfileManagementServiceTest.html  package-frame.html  package-summary.html  package-tree.html
javadocmitblick/projekt/boundary/: ProjektManagementBoundary.html  package-frame.html  package-summary.html  package-tree.html
javadocmitblick/projekt/dao/: ProjektPersistenceManager.html  package-frame.html  package-summary.html  package-tree.html
javadocmitblick/projekt/dto/: ProjektDTO.html  ProjektDTOHelper.html  package-frame.html  package-summary.html  package-tree.html
javadocmitblick/projekt/entities/: Projekt.html  package-frame.html  package-summary.html  package-tree.html
javadocmitblick/projekt/service/: ProjektManagementService.html  ProjektManagementServiceTest.html  package-frame.html  package-summary.html  package-tree.html
javadocmitblick/skills/boundary/: SkillAreaManagementBoundary.html  (+4 more)
javadocmitblick/utils/: Encryptor.html  Secured.html  package-frame.html  package-summary.html  package-tree.html
mitblick-business/: pom.xml
mitblick-business/src/main/java/exception/: BusinessException.java  ExceptionCode.java
mitblick-business/src/main/java/interfaces/: Service.java
mitblick-business/src/main/java/notification/service/: NotificationManagementService.java
mitblick-business/src/main/java/profile/dto/: FilterDTO.java  ProfileDTO.java  ProfileDTOHelper.java
mitblick-business/src/main/java/profile/service/: PdfExportService.java  ProfileManagementService.java
mitblick-business/src/main/java/projekt/dto/: ProjektDTO.java  ProjektDTOHelper.java
mitblick-business/src/main/java/projekt/service/: ProjektManagementService.java
mitblick-business/src/main/java/skills/dto/: SkillAreaDTO.java  SkillAreaDTOHelper.java  SkillDTO.java  SkillDTOHelper.java
mitblick-business/src/main/java/skills/service/: SkillAreaManagementService.java  SkillManagementService.java
mitblick-business/src/main/java/test/skills/: SkillAreaManagementServiceTest.java
mitblick-business/src/main/java/user/dto/: UserDTO.java  UserDTOHelper.java
mitblick-business/src/main/java/user/service/: EmployeeManagementService.java  PermissionManagementService.java  UserManagementService.java
mitblick-business/src/main/java/utils/: Encryptor.java  Secured.java
mitblick-business/src/main/resources/: mail.properties
mitblick-business/src/test/java/profile/service/: ProfileManagementServiceTest.java
mitblick-business/src/test/java/projekt/service/: ProjektManagementServiceTest.java
mitblick-business/src/test/java/skills/: SkillAreaManagementServiceTest.java
mitblick-business/src/test/java/skills/test/: SkillAreaManagementServiceTest.java  SkillManagementServiceTest.java
mitblick-business/src/test/java/user/service/: UserManagementServiceTest.java
mitblickFE/mitblickFE/: README.md  angular.json  package-lock.json  package.json
(+168 files in other folders)
