<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mitblicks</artifactId>
        <groupId>mitblick.ro</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mitblick-client</artifactId>
    <name>MitBlick Client</name>
    <description>Client layer</description>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>mitblick.ro</groupId>
            <artifactId>mitblick-business</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>