<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mitblicks</artifactId>
        <groupId>mitblick.ro</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mitblick-ear</artifactId>
    <packaging>ear</packaging>
    <name>Mitblick EAR Project</name>

    <dependencies>
        <dependency>
            <groupId>mitblick.ro</groupId>
            <artifactId>mitblick-client</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>7</version>
                    <fileNameMapping>no-version</fileNameMapping>
                    <modules>
                        <webModule>
                            <groupId>mitblick.ro</groupId>
                            <artifactId>mitblick-client</artifactId>
                            <contextRoot>mitblick</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>